user  www-data;
worker_processes  auto;
pid        /var/run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    upstream nodejs {
        server 127.0.0.1:8080;
    }


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    ssi on;
    ssi_silent_errors on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    charset	utf-8;

    gzip 		on;
    gzip_comp_level	2;
    gzip_static		on;
    gzip_proxied	off;


    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
#    ssl_stapling on;
    resolver 8.8.8.8;


    server {
        listen       87.118.114.208:80;
        server_name  localhost;

        if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ){
            return 403;
        }

        location / {
            root   /www/sites/root/www1;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    #
    # HTTPS server
    #
#    server {
#        listen      87.118.114.208:443 ssl;
#        server_name i0z.ru;
#
#        ssl                     on;
#        ssl_certificate         /etc/nginx/ssl/nginx.crt;
#        ssl_certificate_key     /etc/nginx/ssl/nginx.key;
#
#        ssl_session_timeout  5m;
#        ssl_protocols  SSLv2 SSLv3 TLSv1;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers   on;
#
#        index index.htm index.html index.php;
#        root /www/sites/majorov.su/$host;
#
#        location ~ \.php$ {
#            include fastcgi_params;
#            fastcgi_param   HTTPS on;
#            fastcgi_param  SCRIPT_FILENAME /www/sites/majorov.su/$host/$fastcgi_script_name;
#        }
#    }


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

#EOF#