root    $root;
index   index.php index.html index.htm;

# Errors pages
include errors.conf;

# PHP
location ~ \.php$ {
	include fastcgi.conf;
}

location ~* \.(js|css|png|jpg|gif|ico)$ {
	add_header Vary Accept-Encoding;
	#add_header Cache-Control private;
	expires 1M;
	#log_not_found off;
}
