error_page	404					/404.html;
error_page	500 502 503 504		/50x.html;

location = /50x.html {
	#root html;
	root /www/sites/nginx/html/500/1;
}

location = /404.html {
	root /www/sites/nginx/html/404/1;
}
