user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid	logs/nginx.pid;

events {
	worker_connections  1024;
}

http {

	include upstreams.conf;

	#####
	# Base configuration
	#
		include			mime.types;
		default_type	text/plain; #octet/stream;

		server_names_hash_max_size      512;
		server_names_hash_bucket_size   64;

		resolver            8.8.8.8;
		sendfile            on;
		#tcp_nopush          on;
		tcp_nodelay         on;
		keepalive_timeout   65;
		charset             utf-8;
	#
	#####

	# LOG configuration
	#include log.conf;

	#####
	# SSI engine
		ssi on;
		ssi_silent_errors on;
	#####

	#####
	# GZIP
		gzip			on;
	#	gzip_comp_level	2;
		gzip_proxied	any;
		gzip_types		text/plain text/xml text/css application/javascript text/javascript application/json text/json;
		gzip_min_length	512;
		gzip_vary		on;
	#	gzip_static		on;
	#	gzip_disable	"MSIE [1-6]\.(?!.*SV1)";
	#####

	####
	# SSL
		include ssl_base.conf;
	#####

	#####
	# Default server
		server {
			listen      85.143.216.75:80 default;
			server_name localhost;
			set         $root /www/sites/nginx/public;
			include     base.conf;
		}
	#
	#####

	# Include others servers
	include /etc/nginx/sites-enabled/*;
}

#EOF#